<!DOCTYPE html>
<html lang=es>

<head>
<title>Página personal Álvaro García Domínguez</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../../style.css" />
</head>

<body>
<nav>
<a href="#estudios">Estudios</a>
<a href="#aficiones">Estudios</a>
<a href="#horario">Horario</a>
<a href="#contacto">Contacto</a>
</nav>
<header>
<h1>Álvaro García Domínguez</h1>
<p>Soy estudiante en la Escuela Politécnica</p><br><br>
<img id="avatar" src="foto.jpeg" alt="Foto personal" />
</header>

<section id="estudios">
<h2>Estudios</h2>
<p>Estudié bachillerato en el instituto Sagrado Corazón de Cáceres y estudio
ingienería informática en la
<a href="https://www.unex.es/">Universidad de Extremadura</a>.</p>
</section>

<section id="aficiones">
<h2>Aficiones</h2>
<ul>
<li>Tecnología</li>
<li>Música</li>
</ul>
</section>

<section id="horario">
<h2>Horario</h2>
<table>
<caption>Horario personal</caption>
<thead>
<tr>
<th></th>
<th>Lunes</th>
<th>Martes</th>
<th>Miercoles</th>
<th>Jueves</th>
<th>Viernes</th>
</tr>
</thead>
<tbody>
<tr>
<td>8:30-9:30</td>
<td>IS</td>
<td>IS</td>
<td>SO</td>
<td>IS</td>
<td>SO</td>
</tr>
<tr>
<td>9:30-10:30</td>
<td>ALI</td>
<td>SO</td>
<td>ALI</td>
<td>DISI</td>
<td>ALI</td>
</tr>
<tr>
<td>10:30-11:30</td>
<td>ro</td>
<td>RO</td>
<td>DISI</td>
<td>DISI</td>
<td>RO</td>
</tr>
<tr>
<td>11:30-12:30</td>
<td>is</td>
<td>RO</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>12:30-13:30</td>
<td>--</td>
<td>is/disi</td>
<td>ali</td>
<td>--</td>
<td>--</td>
</tr>
<tr>
<td>13:30-14:30</td>
<td>--</td>
<td>disi</td>
<td>ali</td>
<td>--</td>
<td>--</td>
</tr>
</tbody>
</table>
</section>
<section id="contacto">
<h2>Contacto</h2>
<form>
<ul>
<li>
<label for="fname">Nombre:</label>
<input type="text" name="fname" id="fname"><br><br>
</li>
<li>
<label for="email">Email:</label>
<input type="text" name="email" id="email"><br><br>
</li>
<li>
<label for="web">Sitio web:</label>
<input type="text" name="web" id="web"><br><br>
</li>
<li>
<label for="mensaje">Mensaje</label><br>
<input type="text" name="mensaje" id="mensaje"><br><br>
</li>
</ul>
<input type="submit" value="Enviar mensaje">

</form>
</section>
<footer>
<address> El autor: Álvaro García Domínguez <a href="mailto:agarciatj@alumnos.unex.es">
agarciatj@unex.es </a> </address>
</footer>
</body>

</html>
