<!DOCTYPE html>
<html lang = "es">
	<head>
		<title>Web de anserenor</title>  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="../../style.css" />
	</head>
	<body>

	<nav>
		<a href="#estudios">Estudios</a>
		<a href="#info">Información del estudiante</a>
		<a href="#horarios">Horario del usuario</a>
		<a href="#contacto">Formulario de contacto</a>
	</nav>
		<header>
			<h1>ÁNGEL SERENO RUIZ - MOYANO</h1>
		</header>
		<p>Soy estudiante de la <a href="https://www.unex.es/">Universidad de Extremadura</a>.</p>
		<img id="avatar" src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1A0D/production/_98796660_gettyimages-2640756.jpg" alt="Imagen de la web de anserenor" width="600" height="400"/> 
		<section id="estudios">
			<h2>Estudios</h2>
			<ol>
			<li><strong>Título de primaria </strong>en el <em>Colegio Extremadura </em>(Cabeza del Buey)</li> 
			<li><strong>Título de la ESO y Bachillerato</strong> en el <a href="https://iesmunoztorrero.educarex.es"><em>Instituto Muñoz Torero</em></a>(Cabeza del Buey)</li>
			</ol>
		</section>
	<section id="info">
		<h2> Informacion del estudiante: </h2>
			<ul>
				<li>Residente del pueblo <strong>Cabeza del buey</strong>, al cual le tengo mucho aprecio y cariño (<em>super recomendada la romeria</em>)</li>
				<li>Estudio el grado de Informática de Ingieneria de Software</li>
				<li>Disfruto de la lectura y de la música</li>
			</ul>
	</section>
	<section id="horarios">
		<h2>Horario del usuario: </h2>
		<table>
			<caption>Horario de las clases lectivas</caption>
			<tr><th>Hora_Inicio</th><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
			<tr><td>8:30-9:30</td><td>IS</td><td>IS</td><td>--</td><td>IS</td><td>--</td></tr>
			<tr><td>9:30-10:30</td><td>--</td><td>--</td><td>--</td><td>DISI</td><td>--</td></tr>
			<tr><td>10:30-11:30</td><td>DABD</td><td>DABD</td><td>DISI</td><td>DISI</td><td>--</td></tr>
			<tr><td>11:30-12:30</td><td>DABD</td><td>--</td><td>SRT</td><td>Lab SRT</td><td>Lab DP</td></tr>
			<tr><td>12:30-13:30</td><td>--</td><td>Lab DISI</td><td>SRT</td><td>SRT</td><td>Lab DP</td></tr>
			<tr><td>13:30-14:30</td><td>--</td><td>Lab DISI</td><td>--</td><td>--</td><td>--</td></tr>
			<tr><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td><td>--</td></tr>
			<tr><td>16:30-17:30</td><td>DP</td><td>--</td><td>DP</td><td>Lab IS</td><td>--</td></tr>
			<tr><td>17:30-18:30</td><td>--</td><td>--</td><td>Lab DABD</td><td>Lab IS</td><td>--</td></tr>
			<tr><td>18:30-19:30</td><td>--</td><td>--</td><td>Lab DABD</td><td>--</td><td>--</td></tr>	
		</table>
	</section>
	<section id="contacto">
		<h2>Formulario de contacto</h2>
		<form>
    	Nombre:<br>
 	<input type="text" size="50" name="Nombre" placeholder="Escriba su nombre" required><br>
   	    Apellidos:<br>
  	<input type="text" size="50" name="Apellidos" placeholder="Escriba sus apellidos" required><br>
    	E-Mail:<br>
  	<input type="email" name="E-Mail" size="40" placeholder="XXXX@alumnos.unex.es" required ><br>
  		Sitio Web:<br>
  	<input type="url" name="Sitio Web" size="40" placeholder="http://unex.es" required><br><br>
    	<textarea id="comentario" rows "20" cols "20"> Motivo de la consulta </textarea>
    
  <input type="submit" value="Enviar">
  <input type="reset" value="Borrar"> 
</form>
	</section>
	<footer> <br>
		<address> El autor: Ángel Sereno Ruiz - Moyano <a href="mailto:anserenor@alumnos.unex.es">
		anserenor@alumnos.unex.es </a> </address>
	</footer>
</body>
</html>
