<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
        <title>jmuozrej</title>
        <link rel="stylesheet" type="text/css" href="../../style.css" />
    </head>
    <body>
        <nav class="menu">
            <a href="#Estudios">Estudios</a>
            <a href="#Aficiones">Aficiones</a>
            <a href="#Horarios">Horarios</a>
            <a href="#Contacto">Contacto</a>
            <a href="#Informacion importante">Informacion importante</a>
       </nav>
        <header>
            <h1 id="inicio">Juan José Muñoz-Reja Villalba</h1>
            <img src="https://scontent-mad1-1.xx.fbcdn.net/v/t1.0-9/120346834_2736180263319261_7785486707693030174_o.jpg?_nc_cat=101&_nc_sid=730e14&_nc_ohc=mOLmeKapnAoAX9fXlV9&_nc_ht=scontent-mad1-1.xx&oh=95f44b2ca50f704cc3453ea5e1243732&oe=5F970606" 
                alt="Juan Jose Muñoz-Reja Villalba" id="avatar" title="Juan José Muñoz-Reja Villalba" width="200px" height="200px">
            <p id="DescMia">Estudiante de la universidad politécnica de Cáceres</p>
        </header>
            <h2 id="Estudios">Estudios</h2>
            <p>Estudie ESO y Bachillerato en el instituto IES Muñoz Torrero de Cabeza del Buey</p>
            <h2 id="Aficiones">Aficiones</h2>
            <ul>
                <li>Jugar a videojuegos</li>
                <li>Ver series</li>
                <li>Hacer deporte</li>
            </ul>
            <h2 id="Horarios">Horarios</h2>
            <table border="1">
                <caption>Horarios de clases</caption>
                <thead><tr>
                    <th>Horas</th><th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr></thead>
                <tbody>
                    <tr>
                        <td>8:30-9:30</td>
                        <td>IS</td>
                        <td>IS</td>
                        <td>SO</td>
                        <td>IS</td>
                        <td>SO</td>
                    </tr>
                    <tr>
                        <td>9:30-10:30</td>
                        <td>ALI</td>
                        <td>SO</td>
                        <td>ALI</td>
                        <td>DISI</td>
                        <td>ALI</td>
                    </tr>
                    <tr>
                        <td>10:30-11:30</td>
                        <td>DABD</td>
                        <td>DABD</td>
                        <td>DISI</td>
                        <td>DISI</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>11:30-12:30</td>
                        <td>DABD</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>11:30-13:00</td>
                        <td>---</td>
                        <td>LAB ALI</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>13:00-14:30</td>
                        <td>---</td>
                        <td>LAB DISI</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>17:00-18:30</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>LAB IS</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>18:00-19:30</td>
                        <td>---</td>
                        <td>---</td>
                        <td>LAB DABD</td>
                        <td>---</td>
                        <td>---</td>
                    </tr>
                    <tr>
                        <td>18:30-20:00</td>
                        <td>---</td>
                        <td>---</td>
                        <td>---</td>
                        <td>LAB SO</td>
                        <td>---</td>
                    </tr>
                </tbody>
            </table>

            <h2 id="Contacto">Contacto</h2>
            <p>Datos requeridos</p>
            <ul>
                <form name="formulario">
                    <li>Nombre: <input type="text" name="Nombre y apellidos" placeholder="Nombre apellidos"></input></li>
                    <li>Email: <input type="text" name="Correo electrónico" placeholder="XXXX@alumnos.unex.es"></input>
                        Formato correcto: "name@alumnos.unex.es"
                    </li>
                    <li>
                        Sitio web: <input type="text" name="Sitio Web" placeholder="http://unex.es"></input>
                        Formato correcto: "http://unex.es"
                    </li>
                    <li>
                        Mensaje: <textarea name="Cajon" rows="6" cols="30"> </textarea>
                    </li>
                    <li>
                        <input type="submit" value="Enviar mensaje"></input>
                    </li>
                </form>
            </ul>
            </br>
            <i>El autor: Juan José Muñoz-Reja Villalba 
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">jmuozrej@alumnos.unex.es </a>
            </i>
        <h2 id="Informacion importante">Información relevante para el equipo</h2>
        <p>Para el buen funcionamiento del equipo tenemos que quedar cada pocos días
            y hacer una reunión para ver como avanzamos en nuestro trabajo.
        </p>

    </body>
</html>