<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supergrupo 2 - DISI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="#personal" class=navegacion> Miembros </a> <br/>
        <a href="#reuniones" class=navegacion> Reuniones </a> <br/>
        <a href="#comms" class=navegacion> Comunicación </a> <br/>
        <a href="#horario" class=navegacion> Horario </a> <br/>
        <a href="#roles" class=navegacion> Roles </a> <br/>
        <a href="#reglas" class=navegacion> Actuación </a> <br/>
        <a href="#sanciones" class=navegacion> Sanciones </a> <br/>
     </nav>
    <h1>Supergrupo 2 - DISI</h1>
    <h2 id=personal>Páginas personales de los miembros</h2>
    <p>Estos son los integrantes del supergrupo del laboratorio 2 (Martes 13:00-14:30) de la asignatura DISI:</p>
    <ul>
        <li><p>Grupo 2a</p>
            <ul>
                <li>
                    <a href="Grupo A/jmoleroa/index.html">José Manuel Molero Arranz</a>
                </li>
                <li>
                    <a href="Grupo A/mamontesc/index.html">Manuel Montes Cabrera</a>
                </li>
                <li>
                    <a href="Grupo A/anserenor/index.html">Ángel Sereno Ruiz-Moyano</a>
                </li>
                <li>
                    <a href="Grupo A/aalvarezlv/index.html">Álvaro Álvarez Zazo</a>
                </li>
            </ul>
        </li>
        
        <li><p>Grupo 2b</p>
            <ul>
                <li>
                    <a href="Grupo B/agarciatj/index.html">Álvaro García Domínguez</a>
                </li>
                <li>
                    <a href="Grupo B/jmuozrej/index.html">Juan José Muñoz-Reja Villalba</a>
                </li>
                <li>
                    <a href="Grupo B/gramoslo/index.html">Guillermo Ramos López</a>
                </li>
                <li>
                    <a href="Grupo B/jsanchezvz/index.html">José Miguel Sánchez García</a>
                </li>
            </ul>
        </li>
        
        <li><p>Grupo 2c</p>
            <ul>
                <li>
                    <a href="Grupo C/agarciaexy/index.html">Alonso García Conde</a>
                </li>
                <li>
                    <a href="Grupo C/clucasma/index.html">Carlos de Lucas Maisanaba</a>
                </li>
                <li>
                    <a href="Grupo C/alnietop/index.html">Álvaro Nieto Paredes</a>
                </li>
                <li>
                    <a href="Grupo C/aziabatz/index.html">Ahmed Ziabat Ziabat</a>
                </li>
            </ul>
        </li>
    </ul>

    <h2 id=reuniones>Lugares de Reunión</h2>
    <p>En principio, en persona no hemos pensado reunirnos (quitando la clase). Por ello, utilizaremos Zoom, Discord o apps similares</p>

    <h2 id=comms>Medios de comunicación</h2>
    <p>El medio de comunicación que utilizamos principalmente es nuestro <em>grupo de Telegram</em>.</p>

    <h2 id=horario>Horario</h2>
        <table>
                <caption>Horas libres comunes</caption>
                <thead>
                    <tr>
                        <th>Hora</th>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>11:30</td>
                        <td>---</td>
                        <td>LIBRE</td>
                        <td>---</td>

                    </tr>
                    <tr>
                        <td>15:30</td>
                        <td>LIBRE</td>
                        <td>---</td>
                        <td>LIBRE</td>

                    </tr>
                    <tr>
                        <td>16:30</td>
                        <td>LIBRE</td>
                        <td>---</td>
                        <td>---</td>

                    </tr>
                    <tr>
                        <td>17:30</td>
                        <td>LIBRE</td>
                        <td>---</td>
                        <td>---</td>

                    </tr>      
                    <tr>
                        <td>18:30</td>
                        <td>LIBRE</td>
                        <td>---</td>
                        <td>LIBRE</td>
                    </tr>
                </tbody>
            </table>

    <h2 id=roles>Roles del equipo</h2>
    <p>Hemos decidido que la persona encargada de las entregas sea <a href="Grupo%20C/alnietop/index.html">Álvaro Nieto Paredes</a></p>
    <p>Además, la persona encargada de coordinar las actividades que realicemos será <a href="Grupo%20B/gramoslo/index.html">Guillermo Ramos López</a></p>

    <h2 id=reglas>Reglas de actuación</h2>
    <p>En esta asignatura, este grupo actuará dividiendose, en la medida de lo posible, el trabajo, para su posterior puesta en común. Para cada laboratorio, ya se llevará realizada la tarea posterior del laboratorio pasado.</p>
    
    <h2 id=sanciones>Posibles sanciones</h2>
    <p>A los miembros que decidan saltarse las normas y no hacer el trabajo previsto de la semana, se le buscará entre los miembros restantes una sanción proporcional a la carga e importancia del trabajo que debió realizar.</p>



    <footer>
    <p><strong>Gracias por visitar esta página :)</strong></p>
    </footer>
</body>
</html>
