<html lang = es>
<head>
<title> Manuel Montes </title>
    <link rel = "stylesheet" href = "../../style.css">
<body>
	<nav>
		<a href="#estudios">Estudios</a>
		<a href="#aficiones">Aficiones</a>
		<a href="#horario">Horario</a>
		<a href="#contacto">Contacto</a>
	</nav>
	<h1> Manuel Montes </h1>
		<p> Soy alumno en la Escuela Politécnica. </p>
		<img id=avatar  src = "f1.jpg" alt = "Imagen de usuario" />

	<section id="estudios">
		<h2> Estudios </h2>
			<p> Estudio Ingeniería Informática en la <a href = "https://www.unex.es/ ">Universidad de Extremadura</a> </p>
	</section>
	<section id="aficiones">
			<h2> Aficiones </h2>
		<ul>
			<li> Jugar al fútbol</li>
			<li> Jugar al tenis</li>
			<li> Cocinar</li>
		</ul>
	</section>

	<section id="horario">
		<h2> Horarios </h2>
		<table>
			<caption> Horarios de clases y tutorías </caption>
			<thead>
				<tr><th> Lunes </th> <th> Martes </th> <th>Miércoles</th> <th>Jueves</th> <th>Viernes </th>
				</tr>
				<tr> <td> IS </td><td>IS</td><td>SO</td><td>IS</td><td>SO</td> </tr>
				<tr> <td> ALI </td><td>SO</td><td>ALI</td><td>DISI</td><td>ALI</td> </tr>
				<tr> <td>DABD</td><td>DABD</td><td>DISI</td><td>DISI</td><td>--</td> </tr>
				<tr> <td> DABD</td><td>ALI</td><td>IS</td><td>--</td><td>SO</td> </tr>
				<tr> <td> --</td><td>DISI</td><td>--</td><td>--</td><td>--</td> </tr>
			</thead>
		</table>
	</section>

	<section id="contacto">
		<h2> <img src = "icoEpcc.png" alt = "Imagen de la escuela" />  Contacto </h2>
		<p> * Datos requeridos </p>
		<ul>	
			<li> <form> Nombre: <input type = "text" value = "Nombre Apellidos" /> </form> </li>
			<li> <form> Email: <input type = "text" value = "XXXX@alumnos.unex.es"  /> 
				Formato correcto "name@alumnos.unex.es"</form> </li>
			<li> <form> Sitio web: <input type = "text" value = "http://unex.es"  /> Formato correcto
				"http://unex.es"</form> </li>
			<li> <form> Mensaje: <textarea> </textarea> </form> </li>
			<li> <form> <input type = "submit" value = "Enviar mensaje"  /> </form> </li>
			</ul>
	</section>
		<p> <em> El autor: Manuel Montes  <a href = "mailto:mamontesc@alumnos.unex.es"> mamontesc@alumnos.unex.es </a> </em> </p>
	

</body>

</html>