<!DOCTYPE html>
<html lang=es>
	<head>
		<title>Carlos de Lucas Maisanaba</title>
		<meta charset="utf-8">
		
        <link rel=stylesheet href=../../style.css>
	</head>
	<body>
                <nav>
			<a href="#InfoPer" class="navegation"> Información personal </a>
			<a href="#Horario" class="navegation"> Horarios </a>
			<a href="#Aficiones" class="navegation"> Intereses y aficiones </a>
			<a href="#Contacto" class="navegation"> Contacto </a>
		</nav>

		<header>
			<h1> Página personal de Carlos de Lucas Maisanaba</h1>
			<img id="avatar" src="foto de carlos.png" alt="Foto de Carlos">

		</header>
		<section>
			<h2> <a name="InfoPer"> Información personal </a> </h2>
			<p>Estudiante de GIIIS </p>
				<p>Edad: 30 años</p>
			
		</section>
		<section>
            
			<h2><a name="Horario">Horario </a> </h2>
			<table id="horario" summary="horario">
                
			  <tr>
				<td></td>
				<th scope="col">Lunes</th>
				<th scope="col">Martes</th>
				<th scope="col">Miercoles</th>
				<th scope="col">Jueves</th>
			  </tr>
			  <tr>
				<th scope="row">9:30 - 10:30</th>
				<td>Libre</td><td>Libre</td><td>Libre</td><td>DISI</td>
			  </tr>
			  <tr>
				<th scope="row">10:30 - 11:30</th>
				<td>Libre</td><td>Libre</td><td>DISI</td><td>DISI</td>
			  </tr>
			  <tr>
				<th scope="row">13:30 - 14:30</th>
				<td>Libre</td><td>DISI</td><td>Libre</td><td>Libre</td>
			  </tr>
              
              <tr>
				<th scope="row">15:30 - 17:30</th>
				<td>AOS</td><td>Libre</td><td>Libre</td><td>AOS</td>
			  </tr>
              <tr>
				<th scope="row">17:30 - 19:30</th>
				<td>Libre</td><td>ASEE</td><td>ASEE</td><td>Libre</td>
			  </tr>

			</table>
		</section>
		<section>
			<h2> <a name="Aficiones"> Intereses y aficiones </a> </h2>
			<p>Intereses: </p>
              <ul><li>Aprobar la asignatura</li></ul>
            <p>Aficiones:</p>
              <ol><li>Música</li><li>Lectura</li><li>Escritura</li></ol>
		</section>
		<section>
			<h2> <a name="Contacto">Información relevante </a> </h2>
			<p>Telefono de contacto: 679351043</p>
			<p>Atiendo por WhatsApp</p>
		</section>
		<footer>
			<address> El autor: Carlos de Lucas Maisanaba <a href="mailto:clucasma@alumnos.unex.es"> clucasma@alumnos.unex.es </a> </address>
		</footer>
	</body>
</html>