<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="utf-8">
        <title>Ahmed Ziabat</title>
        <link rel="stylesheet" href="../../style.css" />    
    </head>
    <body>
        <nav>
            <a href="#estudios" class=navegacion> Estudios </a> <br/>
            <a href="#aficiones" class=navegacion> Aficiones </a> <br/>
            <a href="#horario" class=navegacion> Horario </a> <br/>
            <a href="#info" class=navegacion> Contacto </a> <br/>
        </nav>
        <header>
            <h1>Ahmed Ziabat Ziabat</h1>
            <p>Estudiante universitario</p>
            <img src="https://campusvirtual.unex.es/zonauex/avuex/pluginfile.php/1482857/user/icon/cvuex/f1?rev=12748898" alt="Solo visible si hay sesión iniciada en el campus virtual" id="avatar">
        </header>
        
        <h2 id="estudios">Estudios</h2>
        <p>Estoy estudiando el grado de Ingeniería Informática en Ingeniería del Software en la 
        <a href="unex.es"><strong>Universidad de Extremadura</strong></a>.</p>
        
        <h2 id="aficiones">Aficiones</h2>
        <ul>
            <li>El mundo de la computación</li>
            <li>Las aves</li>
            <li>Algún que otro deporte</li>
        </ul>
        
            
        <h2 id="horario">Horario</h2>
        
            <table>
    
                <tr>
                    <th></th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                    <th>Sábado</th>
                    <th>Domingo</th>
                </tr>
                <tr>
                    <td>12:00<br>13:00</td>
                    <td>--</td>
                    <td>Disponible</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    <td>Disponible</td>
                    <td>Disponible</td>
                </tr>
                <tr>
                    <td>17:30<br>21:30</td>
                    <td>Disponible</td>
                    <td>--</td>
                    <td>Disponible</td>
                    <td>--</td>
                    <td>Disponible</td>
                    <td>Disponible</td>
                    <td>Disponible</td>
                </tr>
    
            </table>
        
            
        
        <h2 id="info">Contacto</h2>
        <form>
            Nombre: <input type="text" name="nombre" placeholder="Nombre Apellidos">
            Email: <input type="email" name="email" placeholder="XXXXX@alumnos.unex.es">
            Sitio web: <input type="text" name="url" placeholder="http://unex.es">
            Mensaje: <textarea name="comentario" rows="20" cols="40"></textarea>
            <button type="submit">Contactar</button>

        </form>

    </body>
</html>