<!DOCTYPE html>
<html lang = "es">
    
<link rel="stylesheet" type="text/css" href="../../style.css"/>    

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> A2 Álvaro Álvarez Zazo</title>
        <meta name="description" content="Página personal de Álvaro">
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
	<nav>
		<a href="#estudios">Estudios</a>
		<a href="#aficiones">Aficiones</a>
		<a href="#horarios">Horarios</a>
		<a href="#contacto">Contacto</a>
	</nav>

        <h1>Álvaro Álvarez Zazo</h1>
        <p> Soy estudiante en la Escuela Politécnica</p>
        <img src= "io.jpg" alt = "Este soy yo" id="avatar"  />
        
        
	<section id="estudios">
        <h2>Estudios </h2>
        <p>Realicé mi educación secundaria obligatoria en el <a href= https://sites.google.com/a/iespadilla.es/ies-juan-de-padilla-tic/>I.E.S Juan de Padilla</a> </p>
	</section>
        

	<section id="aficiones">
        <h2>Aficiones</h2>
<ul>

<li type="disc">Cocinar</li>

<li type="disc">Jardinería</li>

<li type="disc">Pescar</li>
    
<li type="disc">Jugar a los Videojuegos</li>

    

</ul>
	</section>



	<section id="horarios">
        <h2> Horarios </h2>    
       <table class="egt">
<p>Horario de Clases y Laboratorios de DISI</p>
           
  <tr>
      <td><strong>Horas</strong></td>
  <td><strong>Lunes  </strong></td>
  <td><strong>Martes  </strong></td>
  <td><strong>Miércoles  </strong></td>
  <td><strong>Jueves  </strong></td>  
  <td><strong>Viernes  </strong></td>

</tr>

           
<tr>   
  <td>9:30-10:30</td>  
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>Clase</td>
      <td>---</td>
</tr>
 
  <tr>   
  <td>10:30-11:30</td>  
      
      <td>---</td>
      <td>---</td>
      <td>Clase</td>
      <td>Clase</td>
      <td>---</td>
      
  </tr>
 
  <tr>   
  <td>11:30-12:30</td>        
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
      
  </tr>
 
  <tr>   
  <td>13:00-14:30</td>  
      <td>---</td>
      <td>LAB</td>
      <td>---</td>
      <td>---</td>
      <td>---</td>
  </tr>
 
 
 
</table>
	</section>


	<section id="contacto">
<h2><img src="logo.png" width="40" height="50" alt="logo" />Contacto</h2>
       
<p>* Datos requeridos</p>        





<ul>
<form action="mailto:aalvarezlv@alumnos.unex.es" method="post" name="form1">
    
<li type = "star" >  <label for="nombre">Nombre: </label> <input id="nombre" name="nombre" type="text" value="Nombre Apellidos" style="color:#C0C0C0" />   </li>
    <br>  
     
    
<li type = "star" > <label for="email">Email: </label> 
  <input id="email" name="nombre" type="text" value="XXX@alumnos.unex.es" style="color:#C0C0C0" />
    </li>
    <br>  
    
    
<li type = "star" > <label for="Sitio web">Sitio web  </label>
    <input id="sitioweb" name="nombre" type="text" value="http://unex.es" style="color:#C0C0C0" ></li>
    <br>  
     
    
<li type = "star" > Mensaje:  <textarea id="opinion" name="opinion" value="Ecribe aqui..." style="color:#C0C0C0"></textarea>
    <br>
    </li>
    
<li> <input name="Submit" type="submit" value="Enviar" /> 
    <br> </li>
  
      
    
    </form>
</ul>
	</section>



<i>Autor: Álvaro Álvarez Zazo  <p> <a href=aalvarezlv@alumnos.unex.es> aaalvarezlv@alumnos.unex.es</a></p>
        </i>

 </body>
</html>
