<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset="utf-8">
        <title>alnietop</title>
        <link rel="stylesheet" href="../../style.css" />    
    </head>
    <body>
        <nav>
            <a href="#estudios" class=navegacion> Estudios </a> <br/>
            <a href="#aficiones" class=navegacion> Aficiones </a> <br/>
            <a href="#horario" class=navegacion> Horario </a> <br/>
            <a href="#info" class=navegacion> Contacto </a> <br/>
        </nav>
        <header>
            <h1>Álvaro Nieto Paredes</h1>
            <p>Soy estudiante en la Escuela Politécnica</p>
            <img src="https://i.ibb.co/M9wsPVm/yo.jpg" alt="Foto de Álvaro Nieto" id="avatar">
        </header>
        <div>
        
        <h2 id="estudios">Estudios</h2>
        <p>Estoy estudiando el grado de Ingeniería Informática en Ingeniería del Software en la 
        <a href="https://www.unex.es/">Universidad de Extremadura</a>.</p>
        
        <h2 id="aficiones">Aficiones</h2>
        <ul>
            <li>Mundo de la tecnología: Smartphones, Tablets, PCs</li>
            <li>Jugar con mi perro</li>
            <li>Hablar</li>
        </ul>
        
            
        <h2 id="horario">Horario</h2>
        <table>
            <caption>Horario de clases y tutorías</caption>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>8:30</td>
                    <td>IS</td>
                    <td>IS</td>
                    <td>SO</td>
                    <td>IS</td>
                    <td>SO</td>
                </tr>
                <tr>
                    <td>9:30</td>
                    <td>ALI</td>
                    <td>SO</td>
                    <td>ALI</td>
                    <td>DISI</td>
                    <td>ALI</td>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td>DABD</td>
                    <td>DABD</td>
                    <td>DISI</td>
                    <td>DISI</td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>11:30</td>
                    <td>DABD</td>
                    <td>---</td>
                    <td>BD</td>
                    <td>ALI</td>
                    <td>---</td>
                </tr>      
                <tr>
                    <td>13:00</td>
                    <td>DISI</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                </tr>
                <tr>
                    <td>16:30</td>
                    <td>---</td>
                    <td>---</td>
                    <td>DABD</td>
                    <td>IS(17:00)</td>
                    <td>---</td>
                </tr>   
                <tr>
                    <td>18:30</td>
                    <td>---</td>
                    <td>---</td>
                    <td>---</td>
                    <td>SO</td>
                    <td>---</td>
                </tr> 
            </tbody>
        </table>
        <p>(Algunos viernes hasta por la tarde no estaré disponible. Fines de semana libres)</p>
        
            
        
        <h2 id="info">Contacto</h2>
        <form action="mailto:alnietop@alumnos.unex.es" method="post" enctype="text/plain">
            <p>Nombre: <input type="text" name="nombre" value="Nombre Apellidos"></p>
            <p>Email: <input type="email" name="email" value="XXXXX@alumnos.unex.es"> Formato requerido "XXXXX@alumnos.unex.es"</p>
            <p>Sitio web: <input type="url" name="url" value="http://unex.es"> Formato requerido "http://unex.es"</p>
            <p>Mensaje: <textarea name="comentario" rows="10" cols="40"></textarea></p>
            <input type="submit" value="Enviar Mensaje">

        </form>
        <p>O contacta conmigo por 
            <a href="https://t.me/alnietop">Telegram</a>
        </p>

        <p>Siempre intento ser diferente, lo que puede ser una ventaja en el equipo. Me gusta la gente positiva. Siempre me adapto al bien común del equipo</p>
        </div>
    </body>
</html>