<!DOCTYPE html>
<html lang=es>
    <head>
        <title>José Miguel Sánchez García</title>
        <meta charset=utf-8 />
        <link rel='stylesheet' type='text/css' href='../../style.css' />
    </head>
    <body>
        <nav>
            <a href='#estudios'>Estudios</a>
            <a href='#aficiones'>Aficiones</a>
            <a href='#horario'>Horario</a>
            <a href='#contacto'>Contacto</a>
        </nav>
        <header>
            <h1>José Miguel Sánchez García</h1>
            <hr />

            <p>
            Hola, soy alumno de la Escuela Politécnica. Bienvenido
            a mi web!
            </p>

            <img id='avatar' alt='Foto de perfil de José Miguel Sánchez García'
                    src=https://jmi2k.me/me.jpg />
        </header>

        <section id=estudios>
            <h2>Estudios</h2>
            <p>Estudié Bachillerato en el I.E.S. Gabriel y Galán de
            Plasencia. Actualmente estudio Ingeniería Informática
            en la Escuela Politécnica.</p>
        </section>

        <section id=aficiones>
            <h2>Aficiones</h2>

            <ol>
                <li>Diseñar páginas web (como esta)</li>
                <li>Los videojuegos</li>
                <li>Los idiomas</li>
            </ol>
        </section>

        <section id=horario>
            <h2>Horario</h2>

            <table>
                <tr>
                    <th>Horas</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>

                <tr>
                    <td>8:30 - 9:30</td>
                    <td>IS</td>
                    <td>IS</td>
                    <td>SO</td>
                    <td>IS</td>
                    <td>SO</td>
                </tr>

                <tr>
                    <td>9:30 - 10:30</td>
                    <td>ALI</td>
                    <td>SO</td>
                    <td>ALI</td>
                    <td>DISI</td>
                    <td>ALI</td>
                </tr>

                <tr>
                    <td>10:30 - 11:30</td>
                    <td>DABD</td>
                    <td>DABD</td>
                    <td>DISI</td>
                    <td>DISI</td>
                    <td></td>
                </tr>

                <tr>
                    <td>11:30 - 12:30</td>
                    <td>DABD</td>
                    <td>is</td>
                    <td>ali</td>
                    <td>so</td>
                    <td></td>
                </tr>

                <tr>
                    <td>12:30 - 13:30</td>
                    <td></td>
                    <td>is/disi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td>13:30 - 14:30</td>
                    <td></td>
                    <td>disi</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </section>

        <section id=contacto>
            <h2>Contacto</h2>

            <form>
                <label for=name>Nombre:</label>
                <input id=name type=text />

                <label for=email>E-mail:</label>
                <input id=email type=email />

                <label for=web>Sitio web:</label>
                <input id=web type=url />

                <label for=message>Mensaje:</label>
                <textarea id=message></textarea>

                <input type=submit value='Enviar mensaje' />
            </form>
        </section>

        <footer>
            <address>
                <p>
                El autor: José Miguel Sánchez García
                    <a href=mailto:jsanchezvz@alumnos.unex.es>
                    jsanchezvz@alumnos.unex.es
                    </a>
                </p>
            </address>
        </footer>
    </body>
</html>
