<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Alonso</title>
    <link type="text/css" rel="stylesheet" href="../../style.css"/>
</head>

<body>
        <nav>
            <a href="#estudios" class="navbar_li"> Estudios </a>
            <a href="#aficiones" class="navbar_li"> Aficiones </a>
            <a href="#horarios" class="navbar_li"> Horarios </a>
            <a href="#contacto" class="navbar_li"> Contacto </a>
          </nav>
    <h1 class="title"> Página personal</h1>
    <h2>Alonso García</h2>
    <img id="avatar" src="https://campusvirtual.unex.es/zonauex/avuex/pluginfile.php/1485573/user/icon/cvuex/f1?rev=40805505"
         alt="avatar campus virtual">
  <p class="foto"></p>
    <p>Soy alumno de DISI</p>

    <h3 id="estudios">Estudios</h3>
  <div>
    <p>Estudio en la <a href="https://www.unex.es/conoce-la-uex/centros/epcc">Escuela politécnica de Cáceres</a></p>
    </div>
    <h3 id="aficiones">Aficiones</h3>
  <div>
    <ul>
        <li>Ciclismo</li>
        <li>Baloncesto</li>
        <li>Videojuegos</li>
    </ul>
  </div>
    <h3 id="horarios">Horarios</h3>
  <div>
    <table>
        <caption>Horarios de clases y laboratorios</caption>

        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>08:30</th>
            <td>IS</td>
            <td>IS</td>
            <td>SO</td>
            <td>IS</td>
            <td>SO</td>
        </tr>
        <tr>
            <th>09:30</th>
            <td>ALI</td>
            <td>SO</td>
            <td>ALI</td>
            <td>DISI</td>
            <td>ALI</td>
        </tr>
        <tr>
            <th>10:30</th>
            <td>DABD</td>
            <td>DABD</td>
            <td>DISI</td>
            <td>DISI</td>
            <td>---------</td>
        </tr>
        <tr>
            <th>11:30</th>
            <td>DABD</td>
            <td>--------</td>
            <td>LAB ALI</td>
            <td>--------</td>
            <td>---------</td>
        </tr>
        <tr>
            <th>12:30</th>
            <td>--------</td>
            <td>--------</td>
            <td>LAB ALI</td>
            <td>--------</td>
            <td>---------</td>
        </tr>
        <tr>
            <th>13:30</th>
            <td>--------</td>
            <td>LAB DISI</td>
            <td>LAB IS</td>
            <td>LAB SO</td>
            <td>---------</td>
        </tr>
        <tr>
            <th>--------</th>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>---------</td>
        </tr>
        <tr>
            <th>16:30</th>
            <td>--------</td>
            <td>--------</td>
            <td>LAB DABD</td>
            <td>----------</td>
            <td>---------</td>
        </tr>


    </table>
    </div>
    <h3 id="contacto">Contacto</h3>
  <div>
    <p>*Datos requeridos</p>
  <form action="mailto:agarciaexy@alumnos.unex.es" method="post" enctype="text/plain">
        <ul>
            <li> <label for="fname">Nombre:</label>
                <input type="text" id="fname" placeholder="Nombre Completo"><br /></li>
            <li><label for="lemail">Email:</label>
                <input type="text" id="lemail" placeholder="XXXX@alumnos.unex.es"> Formato correcto: "nombre@alumnos.unex.es"</li>
            <li><label for="lweb">Sitio web:</label>
                <input type="text" id="lweb" placeholder="http://.unex.es"> Formato correcto: "http://.unex.es"</li>
            <li> <label for="msg">Mensaje:</label>
                <textarea id="msg" name="Mensaje"></textarea></li>
            <li class="button">
                <button type="submit">Enviar mensaje</button>
            </li>
        </ul>
    </form>

    <p>El autor: Alonso García <a href="agarciaexy@alumnos.unex.es">Envía un email</a></p>
</div>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>

</html>