<!DOCTYPE html>
<html lang=es>

    <head>
        <title>Página personal de Guillermo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../../style.css">
    </head>

    <body>
        <nav>
            <a class="nav-link" href="#info"> Información personal y contacto </a>
            <a class="nav-link" href="#horario"> Horario </a>
            <a class="nav-link" href="#intereses"> Intereses y aficiones </a>
            <a class="nav-link" href="#informacion-relevante"> Información relevante </a>
        </nav>
        <div class="main" >
            <header>
                <h1>Guillermo Ramos López</h1>
            </header>

            <section id="info">
                <h2>Información personal</h2>
                <img id="avatar" src="https://avatars3.githubusercontent.com/u/7204964?s=460&u=441fca20f049318482c790064774f8473ca64efa&v=4" class="img-fluid" alt="Foto de perfil"/>
                <p class="card-text">Me llamo Guillermo y soy estudiante en la Escuela Politécnica</p>
                
                <br>

                <h2>Formulario de contacto</h2>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="website">Sitio web</label>
                            <input class="form-control" id="website">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea class="form-control" id="message" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
            </section>

            <br>

            <section id="horario">
                <h2>Horario</h2>
                <table>
                    <caption>Horario</caption>
                    <thead>
                        <tr>
                            <th>Lunes</th>
                            <th>Martes</th>
                            <th>Miércoles</th>
                            <th>Jueves</th>
                            <th>Viernes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>IS</td>
                            <td>IS</td>
                            <td>SO</td>
                            <td>IS</td>
                            <td>SO</td>
                        </tr>
                        <tr>
                            <td>ALI</td>
                            <td>SO</td>
                            <td>ALI</td>
                            <td>DISI</td>
                            <td>ALI</td>
                        </tr>
                        <tr>
                            <td>DABD</td>
                            <td>DABD</td>
                            <td>DISI</td>
                            <td>DISI</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>DABD</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                        </tr>
                        <tr>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                            <td>---</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <br>

            <section id="intereses">
                <h2>Intereses y aficiones</h2>
                <ul>
                    <li>La informática</li>
                    <li>El cine</li>
                    <li>La cocina</li>
                </ul>
            </section>

            <br>

            <section id="informacion-relevante">
                <h2>Información relevante</h2>
                <p>
                    Para el buen funcionamiento del equipo en mi opinion se debería quedar cada poco tiempo para organizar el trabajo, y que este sea repartido de forma equitativa.
                </p>
            </section>
        </div>

        <br>

        <footer>
            <address> El autor: Guillermo Ramos <a href="mailto:gramoslo@alumnos.unex">
            gramoslo@alumnos.unex.es </a> </address>
            </footer>
    </body>

</html>